{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-web-integration","appId":"1:258210638473:android:f390ab63655155398fb458","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-web-integration","configurations":{"android":"1:258210638473:android:f390ab63655155398fb458","web":"1:258210638473:web:927886869bb5b1cc8fb458"}}}}}}